{
    "connections": [
        {
            "name": "Urządzenie sieciowe",
            "hostname": "192.168.0.124",
            "port": 4403
        }
    ],
    "settings": {
        "allow_tcp": true,
        "allow_serial": false,
        "allow_transmit": true,
        "transmit_exception_node_id": 0,
        "allow_transmit_to_channels": true
    },
    "commands": {
        "ping": true,
        "pomoc": false,
        "sygnal": true,
        "sasiedzi": true,
        "hopy": true,
        "test": true,
        "sciezka": true,
        "pogoda": true,
        "prognoza": true
    },
    "announcements": [
        {
            "message": "🤖👋 Witamy w naszym meshu!",
            "channel": "TwojKanal",
            "delayMinutes": 1440,
            "maxHops": 1
        }
    ]
}
